<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Script.js" defer></script>
    <link rel="stylesheet" href="Style2.css">
    <link rel="icon" href="favicon.ico">
    <title>Pokemon</title>
</head>
<body>


<a href="SiteWeb.html">
    <img src="https://www.freeiconspng.com/uploads/pokeball-pokemon-ball-picture-11.png" id="pokeball_retour" style=" margin-right: auto;">
</a>
<h3 id="bouton_retour">Page d'acceuil</h3>


    <h1 id="pokemon-name-fr" style="margin: auto;"></h1>
    <h3 id="pokemon-names"></h3>
    <h2 id="pokemon-category"></h2>
    <h3 id="pokemon-numero"></h3>
    <h2 id="generation_num"></h2>
    <div id="conteneur_pokemon_img"></div>
    <h2 id="pokemon-types"></h2>
    <div id="pokemon_types_images"></div>
    

<div id="statistiques">
<h2>Statistiques:</h2>
    <h3 id="pokemon-stats"></h4>
</div>

<h2>Résistances par type:</h2>

<div id="resistances"></div>

<h3 id="taux_capture"></h3>


<div id="version_shiny">
    <h2 id="titre_shiny"></h2>
</div>

<h2 id="titre_regionnal"></h2>
<div id="versions_régionales"></div>

<h2 id="evolutions_titre"></h2>
<div id="evolutionConteneur"></div>




<h2 id="megatitle"></h2>
<div id="megaevolution"></div>
<div id="nom_mega_gemme"></div>


<h2 id="gigamaxtitle"></h2>
<div id="version_gigamax"></div>






</body>
</html>